{
  "name": "@cbryant24/styled-react-form",
  "version": "0.0.36",
  "description": "This form library also performs validation on input keystroke, blur, dirty, and submit. To use in schema explicitly import patterns `{ patterns }`.",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config-name styled-react-form-dev",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test --watch",
    "build": "webpack --config-name styled-react-form-npm --mode production",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ajv": "^6.9.1",
    "ajv-errors": "^1.0.1",
    "@cbryant24/styled-react": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@cbryant24/styled-react": "0.0.40",
    "@styled-system/css": "^5.0.23",
    "@styled-system/theme-get": "^5.1.1",
    "@types/styled-system": "^5.0.1",
    "ajv": "^6.9.1",
    "ajv-errors": "^1.0.1",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "clean-element": "^1.0.0",
    "css-loader": "^3.4.2",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "microbundle": "^0.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {}
}
